[supervisord]
nodaemon=true
loglevel=debug

# IF apache is present
[program:apache]
user=root
command=apachectl -D "FOREGROUND" -k start
stderr_logfile=/var/log/apache2/supervisor.error.log
stdout_logfile=/var/log/apache2/supervisor.access.log
killasgroup=true
stopasgroup=true